<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Jogo da Forca</title>

<style>
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #191970;
  color:aliceblue;
  font-family: "Roboto", sans-serif;
}

.jogo-container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.forca {
  fill: transparent;
  stroke: #fff;
  stroke-width: 4px;
  stroke-linecap: round;
}

.forca-parte {
  display: none;
}

.letras-erradas-container {
  font-size: 32px;
}

.letras-erradas-container span {
  margin: 0 2px;
}

.palavra-secreta-container {
  font-size: 45px;
}

.aviso-palavra-repetida {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px 10px 0 0;
  padding: 15px 20px;
  position: absolute;
  bottom: -55px;
  transition: transform 0.3s ease-in-out;
}

.aviso-palavra-repetida p {
  margin: 0;
}

.aviso-palavra-repetida.show {
  transform: translateY(-50px);
  /*Define qual alteração será feita no elemento*/
}

.palavra-secreta-container span {
  margin: 0 5px;
}

.popup-container {
  background-color: rgba(0, 0, 0, 0.849);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* display: flex; */
  display: none;
  align-items: center;
  justify-content: center;
}

.popup {
  background: #2980b9;
  border-radius: 5px;
  box-shadow: 0 15px 10px 3px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

.popup button {
  cursor: pointer;
  background-color: #fff;
  border: 0;
  margin-top: 20px;
  padding: 12px 20px;
  font-size: 16px;
}

</style>
  </head>


  <body>
    <h1>Jogo da forca</h1>
    <h2>Digite no teclado uma letra e tente adivinhar a palavra!</h2>
    <div class="jogo-container">
      <div class="forca-container">
        <svg height="250" width="200" class="forca">
          <!--A tag <svg> cria um contexto gráfico vetorial-->
          <!-- forca -->
          <line x1="60" y1="20" x2="140" y2="20" />
          <line x1="140" y1="20" x2="140" y2="50" />
          <line x1="60" y1="20" x2="60" y2="230" />
          <line x1="20" y1="230" x2="100" y2="230" />

          <!-- cabeça -->
          <circle cx="140" cy="70" r="20" class="forca-parte" />
          <!-- corpo -->
          <line x1="140" y1="90" x2="140" y2="150" class="forca-parte" />
          <!-- braços -->
          <line x1="140" y1="120" x2="120" y2="100" class="forca-parte" />
          <line x1="140" y1="120" x2="160" y2="100" class="forca-parte" />
          <!-- pernas -->
          <line x1="140" y1="150" x2="120" y2="180" class="forca-parte" />
          <line x1="140" y1="150" x2="160" y2="180" class="forca-parte" />
        </svg>
      </div>

      <div class="letras-erradas-container">
        <h3>Letras erradas</h3>
      </div>
    </div>

    <div class="palavra-secreta-container"></div>

    <div class="aviso-palavra-repetida">
      Você já usou essa letra!
    </div>

    <div class="popup-container">
      <div class="popup">
        <h2 id="mensagem"></h2>
        <button id="btn-jogar" onclick="reiniciarJogo()">
          Jogar novamente
        </button>
      </div>
    </div>

 <script>
var tecnologias = ["java", "react", "node", "python", "php", "vermelho", "laranja", "amarelo", "verde", "azul", "anil", "violeta","abelha", "asno", "babuíno", "cabra","dinossauro", "elefante", "formiga", "gambá", "hipopótamo", "iguana", "jararaca", "koala", "leão", "mamute", "naja", "macaco", "ostra", "perereca", "quati", "raposa", "salmão", "tartaruga", "urso", "vaca", "zangão", "ábaco", "bacia", "cabide"];
var palavraSecreta =
tecnologias[Math.floor(Math.random() * tecnologias.length)];
var letrasErradas = [];
var letrasCorretas = [];

document.addEventListener("keydown", (evento) => {
  //keyCode: captura do código e valor da tecla 
  const codigo = evento.keyCode; // 65 - 90 (intervalo)
  // keyCode: retorna o código do caractere Unicode correspondente à tecla que desencadeou
  if (isLetra(codigo)) {
    const letra = evento.key;
    //evento.key: Objetos do tipo KeyboardEvent descrevem a interação do usuário com o teclado. Cada evento descreve uma tecla; o tipo de evento (keydown, keypress, ou keyup) identifica qual tipo de ação foi executada.
    //.includes: O método includes() determina se um conjunto de caracteres pode ser encontrado dentro de outra string, retornando true ou false.
    if (letrasErradas.includes(letra)) {
      mostrarAvisoLetraRepetida();
    } else {
      if (palavraSecreta.includes(letra)) {
        //.push: A função push serve para adicionar um elemento em um array.
        letrasCorretas.push(letra);
      } else {
        letrasErradas.push(letra);
      }
    }
    atualizarJogo();
  }
});

function atualizarJogo() {
  mostrarLetrasErradas();
  mostrarLetrasCertas();
  desenharForca();
  checarJogo();
}

function mostrarLetrasErradas() {
  var div = document.querySelector(".letras-erradas-container");
  //.querySelector: Existem dois tipos de querySelector: o primeiro que é document.querySelector() retorna o primeiro Nó do array, independentemente de quantos Objetos-Nó possam ser encontrados; o segundo é document.querySelectorAll(), que retorna um no do array toda vez.
  div.innerHTML = "<h3>Letras erradas</h3>";
  //.innerHTML: executa uma troca de conteúdo em uma tag especificada
  // .forEach:é um tipo de estrutura de repetição, só que ele é disponível para a manipulação dos elementos de um array.
  letrasErradas.forEach((letra) => {
    div.innerHTML += `<span>${letra}</span>`;
    //<span>: é um conteiner generico em linha para conteúdo fraseado , que não representa nada por natureza. Ele pode ser usado para agrupar elementos para fins de estilo 
  });
}

function mostrarLetrasCertas() {
  //.split: é um recurso que ajuda a manipular uma variável do tipo string e dividi-la partes para utilizar o seu conteúdo em outras situações.
  var container = document.querySelector(".palavra-secreta-container");
  container.innerHTML = "";
  palavraSecreta.split("").forEach((letra) => {
    if (letrasCorretas.includes(letra)) {
      container.innerHTML += `<span>${letra}</span>`;
    } else {
      container.innerHTML += `<span>_</span>`;
    }
  });
}

function checarJogo() {
  let mensagem = "";
  var container = document.querySelector(".palavra-secreta-container");
  var partesCorpo = document.querySelectorAll(".forca-parte");

  if (letrasErradas.length === partesCorpo.length) {
    mensagem = "Fim de jogo! Você perdeu!";
  }

  if (palavraSecreta === container.innerText) {
    mensagem = "Parabéns! Você ganhou!";
  }

  if (mensagem) {
    document.querySelector("#mensagem").innerHTML = mensagem;
    document.querySelector(".popup-container").style.display = "flex";
  }
}

function desenharForca() {
  var partesCorpo = document.querySelectorAll(".forca-parte");
  for (let i = 0; i < letrasErradas.length; i++) {
    partesCorpo[i].style.display = "block";
  }
}

function mostrarAvisoLetraRepetida() {
  var aviso = document.querySelector(".aviso-palavra-repetida");
  //classList é uma alternativa conveniente para acessar a lista de classes de um elemento como uma seqüência delimitada por espaço
  //.classList.add: adiciona a lista .classList.remove: remove da lista
 
  aviso.classList.add("show");
  setTimeout(() => {
    aviso.classList.remove("show");
  }, 1000);
}

function isLetra(codigo) {
  return codigo >= 65 && codigo <= 90;
}
//window.location.reload: 
function reiniciarJogo() {
  window.location.reload();
  //O método Location.reload() recarrega a URL atual. Seu unico parâmetro opcional é um Boolean (en-US), que, quando true, faz com que a página sempre seja recarregada do servidor. Se ele é false ou não estiver especificado, o navegador pode carregar ela do cache.
}


</script>
  </body>
</html>
